plugins {
    id "java"
    id "maven-publish"
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    springVersion = "4.3.2.RELEASE"
    jacksonVersion = "2.7.3"
    servletApiVersion = "3.1.0"
}

dependencies {
    compile "javax.servlet:javax.servlet-api:$servletApiVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.hamcrest:hamcrest-core:1.3"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "org.jnaalisv"
            version "1.2"

            from components.java

            artifact sourceJar
        }
    }
}

wrapper {
    gradleVersion = "2.14.1"
}
